/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Pro v3.3                           *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name: Calibri                                                          *
 * Font width: 0 (proportional font)                                           *
 * Font height: 32                                                             *
 * Encode: Unicode                                                             *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Little Endian, Column based, Row preferred, Unpacked           *
 *                                                                             *
 * Create time: 23:07 05-04-2015                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/
extern const BFC_FONT font_bins;

const UCHAR abc_font_bins_002A[  40] = { /* code 002A */
  0x00,  0x60,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,
  0x60,  0x00,  0x00,  0x80,  0x80,  0x01,  0x3F,  0x3F,
  0x01,  0x80,  0x80,  0x00,  0x00,  0x61,  0x73,  0x3F,
  0x1E,  0x1E,  0x3F,  0x73,  0x61,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x0F,  0x0F,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002B[ 124] = { /* code 002B */
  0x00,  0x00,  0x00,  0x80,  0x80,  0xC0,  0xC0,  0xC0,
  0xC0,  0xC0,  0xC0,  0x80,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x80,  0xC0,  0xC0,  0xC0,  0xC0,  0xC0,  0xC0,
  0x80,  0x80,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF8,
  0xFE,  0xFF,  0xFF,  0xFF,  0xFF,  0xFF,  0xFF,  0x7F,
  0x3F,  0x7F,  0xFF,  0xFF,  0xFE,  0x7C,  0x3E,  0x1F,
  0x8F,  0x1F,  0x7F,  0xFF,  0xFF,  0xFF,  0xFF,  0xFF,
  0xFF,  0xFF,  0xFE,  0xF8,  0x00,  0x00,  0x03,  0x0F,
  0x1F,  0x3B,  0x73,  0xF3,  0xF3,  0xF0,  0xFC,  0xFF,
  0xF8,  0xE1,  0xC7,  0xE1,  0xF0,  0xFC,  0xFE,  0xFF,
  0xF0,  0x80,  0xC3,  0xE7,  0xF3,  0xF3,  0x7B,  0x3B,
  0x1F,  0x0F,  0x03,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x01,  0x01,  0x03,  0x03,  0x07,
  0x07,  0x0F,  0x1F,  0x3F,  0x1F,  0x0F,  0x07,  0x07,
  0x03,  0x03,  0x01,  0x01,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002C[  88] = { /* code 002C */
  0x00,  0x00,  0x00,  0x80,  0xC0,  0xC0,  0xE0,  0x60,
  0x60,  0x60,  0x60,  0x60,  0xE0,  0xC0,  0xC0,  0x80,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF8,  0xFE,
  0x1F,  0x07,  0x61,  0x39,  0x0C,  0x26,  0x32,  0x02,
  0x00,  0x00,  0x00,  0x01,  0x01,  0x07,  0xFF,  0xFE,
  0xF0,  0x00,  0x00,  0x00,  0x01,  0x07,  0x1F,  0x3C,
  0x70,  0x70,  0xE0,  0xE0,  0xC0,  0xC0,  0xC0,  0xE0,
  0xE0,  0x70,  0x78,  0x3E,  0x7F,  0xF3,  0xE0,  0xC0,
  0x80,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x01,  0x03,  0x07,  0x03
};

const UCHAR abc_font_bins_002D[  60] = { /* code 002D */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xF8,  0xF8,
  0xF0,  0xE0,  0xC0,  0x80,  0x00,  0x00,  0x00,  0x00,
  0x03,  0x03,  0x03,  0x03,  0x03,  0x0F,  0x0F,  0x07,
  0x03,  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002E[  20] = { /* code 002E */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x03,  0x07,  0x1E,
  0xFC,  0xF0,  0x80,  0xC0,  0xF0,  0x7F,  0x1F,  0x01,
  0x01,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0030[  64] = { /* code 0030 */
  0xE0,  0xF8,  0xFC,  0x3E,  0x0E,  0x07,  0x07,  0x07,
  0x07,  0x07,  0x0E,  0x3E,  0xFC,  0xF8,  0xE0,  0x00,
  0xFF,  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0xFF,  0x00,
  0xFF,  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0xFF,  0x00,
  0x07,  0x1F,  0x3F,  0x7C,  0x70,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0x70,  0x7C,  0x3F,  0x1F,  0x07,  0x00
};

const UCHAR abc_font_bins_0031[  64] = { /* code 0031 */
  0x00,  0xE0,  0xF0,  0x78,  0x3C,  0x1E,  0x0F,  0xFF,
  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,
  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,
  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x80,  0xC0,  0xC0,  0xE0,  0xE0,  0xE0,  0xFF,
  0xFF,  0xFF,  0xE0,  0xE0,  0xC0,  0xC0,  0x80,  0x00
};

const UCHAR abc_font_bins_0032[  64] = { /* code 0032 */
  0x00,  0x78,  0x7C,  0x7E,  0x0E,  0x07,  0x07,  0x07,
  0x07,  0x07,  0x0E,  0x1E,  0xFC,  0xF8,  0xE0,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0xE0,  0xFF,  0xFF,  0x1F,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xC0,  0xF0,
  0xF8,  0x3E,  0x1F,  0x0F,  0x03,  0x00,  0x00,  0x00,
  0xE0,  0xF0,  0xF8,  0xFC,  0xFE,  0xEF,  0xE7,  0xE3,
  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0x00
};

const UCHAR abc_font_bins_0033[  64] = { /* code 0033 */
  0x18,  0x1C,  0x1E,  0x0E,  0x07,  0x07,  0x07,  0x07,
  0x07,  0x07,  0x0F,  0x1E,  0xFE,  0xFC,  0xF0,  0x00,
  0x00,  0x00,  0x00,  0xC0,  0xC0,  0xC0,  0xC0,  0xC0,
  0xC0,  0xE0,  0xF0,  0xF8,  0x7F,  0x1F,  0x0F,  0x00,
  0x00,  0x00,  0x00,  0x01,  0x01,  0x01,  0x01,  0x01,
  0x01,  0x01,  0x03,  0x07,  0x0F,  0xFE,  0xFC,  0xF0,
  0x18,  0x3C,  0x78,  0x70,  0xE0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xF0,  0x7C,  0x7F,  0x3F,  0x0F
};

const UCHAR abc_font_bins_0034[  64] = { /* code 0034 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0xE0,
  0xF8,  0x7E,  0xFF,  0xFF,  0xFF,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0xC0,  0xF0,  0xFC,  0x7F,  0x0F,
  0x03,  0x00,  0xFF,  0xFF,  0xFF,  0x00,  0x00,  0x00,
  0xE0,  0xF8,  0xFF,  0x9F,  0x87,  0x81,  0x80,  0x80,
  0x80,  0x80,  0xFF,  0xFF,  0xFF,  0x80,  0x80,  0x80,
  0x03,  0x03,  0x03,  0x03,  0x03,  0x03,  0x03,  0x03,
  0x03,  0x03,  0xFF,  0xFF,  0xFF,  0x03,  0x03,  0x03
};

const UCHAR abc_font_bins_0035[  64] = { /* code 0035 */
  0x00,  0xFF,  0xFF,  0xFF,  0x07,  0x07,  0x07,  0x07,
  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x00,
  0x00,  0xFF,  0xFF,  0xFF,  0xE0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xC0,  0xC0,  0x80,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x01,  0x03,  0x0F,  0xFF,  0xFF,  0xFC,
  0x00,  0x18,  0x78,  0x78,  0xF0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xF0,  0x78,  0x7E,  0x3F,  0x1F,  0x07
};

const UCHAR abc_font_bins_0036[  64] = { /* code 0036 */
  0xC0,  0xF0,  0xFC,  0x7C,  0x1E,  0x0E,  0x07,  0x07,
  0x07,  0x07,  0x07,  0x07,  0x0E,  0x1E,  0x1C,  0x18,
  0xFF,  0xFF,  0xFF,  0xC0,  0xE0,  0x70,  0x70,  0x70,
  0x70,  0x70,  0x70,  0xF0,  0xE0,  0xC0,  0x80,  0x00,
  0xFF,  0xFF,  0xFF,  0x03,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x03,  0xFF,  0xFF,  0xFE,
  0x07,  0x1F,  0x3F,  0x78,  0x70,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0x70,  0x78,  0x3F,  0x1F,  0x07
};

const UCHAR abc_font_bins_0037[  64] = { /* code 0037 */
  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,  0x07,
  0x07,  0x07,  0x07,  0xE7,  0xFF,  0xFF,  0x3F,  0x0F,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0xE0,  0xF8,  0xFF,  0xFF,  0x0F,  0x01,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF0,  0xFF,
  0xFF,  0x3F,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0xE0,  0xFC,  0xFF,  0x7F,  0x1F,
  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0038[  64] = { /* code 0038 */
  0xE0,  0xF8,  0xFC,  0x3E,  0x0E,  0x0F,  0x07,  0x07,
  0x07,  0x07,  0x0F,  0x0E,  0x1E,  0xFC,  0xF8,  0xE0,
  0x07,  0x1F,  0x3F,  0x7C,  0xF0,  0xF0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xF0,  0xF0,  0x7C,  0x3F,  0x1F,  0x07,
  0xF0,  0xFC,  0xFE,  0x1F,  0x07,  0x07,  0x03,  0x03,
  0x03,  0x03,  0x07,  0x07,  0x1F,  0xFE,  0xFC,  0xF0,
  0x07,  0x1F,  0x3F,  0x7C,  0x70,  0xF0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xF0,  0x70,  0x7C,  0x3F,  0x1F,  0x07
};

const UCHAR abc_font_bins_0039[  64] = { /* code 0039 */
  0xE0,  0xF8,  0xFC,  0x3E,  0x0E,  0x0F,  0x07,  0x07,
  0x07,  0x07,  0x0F,  0x0E,  0x3E,  0xFC,  0xF8,  0xE0,
  0x7F,  0xFF,  0xFF,  0xC0,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0xC0,  0xFF,  0xFF,  0xFF,
  0x00,  0x01,  0x03,  0x07,  0x07,  0x0F,  0x0E,  0x0E,
  0x0E,  0x0E,  0x0F,  0x07,  0x03,  0xFF,  0xFF,  0xFF,
  0x10,  0x38,  0x78,  0x70,  0xF0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xF0,  0x78,  0x7E,  0x3F,  0x0F,  0x03
};

const UCHAR abc_font_bins_003A[  40] = { /* code 003A */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x1E,  0x1E,  0x1E,
  0x1E,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF0,
  0xF0,  0xF0,  0xF0,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003B[  64] = { /* code 003B */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003C[  56] = { /* code 003C */
  0x00,  0x00,  0xE0,  0xF0,  0x38,  0x3C,  0x3C,  0x3C,
  0x3C,  0x38,  0xF0,  0xE0,  0x00,  0x00,  0x00,  0x00,
  0xFF,  0xFF,  0x00,  0x00,  0xFC,  0xFC,  0x00,  0x00,
  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,
  0x00,  0x00,  0x67,  0x67,  0x00,  0x00,  0xFF,  0xFF,
  0x00,  0x00,  0x00,  0x00,  0x0F,  0x1F,  0x1C,  0x18,
  0x18,  0x18,  0x18,  0x1C,  0x1F,  0x0F,  0x00,  0x00
};

const UCHAR abc_font_bins_003D[  40] = { /* code 003D */
  0x80,  0x80,  0x80,  0x80,  0x80,  0x80,  0x80,  0x80,
  0x80,  0x80,  0x00,  0x18,  0x98,  0x98,  0x98,  0x98,
  0x98,  0x98,  0x18,  0x00,  0x00,  0x00,  0x03,  0xF3,
  0xF3,  0xF3,  0xF3,  0x03,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003E[  52] = { /* code 003E */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x80,  0xC0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xC0,
  0x80,  0x00,  0x06,  0x06,  0x0F,  0x1F,  0x3F,  0x7F,
  0x79,  0x70,  0x79,  0x7F,  0x3F,  0x1F,  0x0F,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003F[ 124] = { /* code 003F */
  0x00,  0x00,  0x80,  0xC0,  0xE0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xC0,  0xC0,  0x80,  0x00,  0x00,
  0x00,  0xFF,  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x18,
  0x18,  0x18,  0x18,  0x18,  0x18,  0x18,  0x18,  0x18,
  0x18,  0x18,  0x18,  0x18,  0x18,  0x18,  0x18,  0x00,
  0x00,  0x00,  0xFF,  0xFF,  0xFF,  0x00,  0x00,  0x00,
  0x1F,  0x3F,  0x7F,  0xE0,  0xE0,  0xE0,  0xE3,  0xE3,
  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,
  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xE0,  0xE0,
  0xE0,  0x7F,  0x3F,  0x1F,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,  0x7F,
  0x3F,  0x1F,  0x0F,  0x07,  0x03,  0x01,  0x01,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0040[  88] = { /* code 0040 */
  0x00,  0x00,  0x80,  0xC0,  0xE0,  0xF0,  0xF0,  0xF0,
  0xF0,  0xE0,  0xC0,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0xBF,  0xBF,  0xBF,  0xBF,  0xBF,  0xBF,  0xBF,  0x0F,
  0x03,  0xE0,  0xF0,  0xF8,  0xF8,  0xF8,  0xF8,  0xF0,
  0xE0,  0x80,  0x00,  0x00,  0x00,  0x00,  0x03,  0x07,
  0x0F,  0x0F,  0x0F,  0x07,  0x03,  0x00,  0x00,  0x01,
  0x07,  0xDF,  0xDF,  0xDF,  0xDF,  0xDF,  0xDF,  0xDF,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x01,
  0x03,  0x07,  0x07,  0x07,  0x03,  0x01,  0x00,  0x00
};

const UCHAR abc_font_bins_2460[  56] = { /* code 2460 */
  0x00,  0x00,  0x00,  0x00,  0x80,  0x80,  0x80,  0x80,
  0x80,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x03,  0x01,  0x81,  0x81,  0x81,  0xC3,  0x7F,
  0x3E,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x77,  0x77,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const BFC_CHARINFO font_bins_CharInfo[23] = {
   {  10,  40, abc_font_bins_002A }, /* code 002A */
   {  31, 124, abc_font_bins_002B }, /* code 002B */
   {  22,  88, abc_font_bins_002C }, /* code 002C */
   {  15,  60, abc_font_bins_002D }, /* code 002D */
   {   5,  20, abc_font_bins_002E }, /* code 002E */
   {  16,  64, abc_font_bins_0030 }, /* code 0030 */
   {  16,  64, abc_font_bins_0031 }, /* code 0031 */
   {  16,  64, abc_font_bins_0032 }, /* code 0032 */
   {  16,  64, abc_font_bins_0033 }, /* code 0033 */
   {  16,  64, abc_font_bins_0034 }, /* code 0034 */
   {  16,  64, abc_font_bins_0035 }, /* code 0035 */
   {  16,  64, abc_font_bins_0036 }, /* code 0036 */
   {  16,  64, abc_font_bins_0037 }, /* code 0037 */
   {  16,  64, abc_font_bins_0038 }, /* code 0038 */
   {  16,  64, abc_font_bins_0039 }, /* code 0039 */
   {  10,  40, abc_font_bins_003A }, /* code 003A */
   {  16,  64, abc_font_bins_003B }, /* code 003B */
   {  14,  56, abc_font_bins_003C }, /* code 003C */
   {  10,  40, abc_font_bins_003D }, /* code 003D */
   {  13,  52, abc_font_bins_003E }, /* code 003E */
   {  31, 124, abc_font_bins_003F }, /* code 003F */
   {  22,  88, abc_font_bins_0040 }, /* code 0040 */
   {  14,  56, abc_font_bins_2460 }  /* code 2460 */
};

const BFC_FONT_PROP font_bins_Prop3 = {
   0x2460, /* first character */
   0x2460, /* last character  */
   &font_bins_CharInfo[  22],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT_PROP font_bins_Prop2 = {
   0x0030, /* first character */
   0x0040, /* last character  */
   &font_bins_CharInfo[   5],  /* address of first character */
   &font_bins_Prop3			/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT_PROP font_bins_Prop1 = {
   0x002A, /* first character */
   0x002E, /* last character  */
   &font_bins_CharInfo[   0],  /* address of first character */
   &font_bins_Prop2			/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT font_bins = {
   FONTTYPE_PROP | ENCODING_UNICODE | DATALENGTH_8, /* font type */
   32 , /* font height in pixels   */
   25 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&font_bins_Prop1}  
};
