/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Pro v3.3                           *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name: Calibri                                                          *
 * Font width: 0 (proportional font)                                           *
 * Font height: 29                                                             *
 * Encode: Ascii+ISO8859                                                       *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Little Endian, Column based, Row preferred, Unpacked           *
 *                                                                             *
 * Create time: 14:58 05-25-2014                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/
extern const BFC_FONT fontbinsFont;

const UCHAR abc_fontbinsFont_002A[  48] = { /* code 002A */
  0x55,  0x00,  0x01,  0x00,  0x01,  0xC0,  0xC1,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xB1,  0xBB,
  0xAA,  0xFF,  0xF5,  0xAA,  0xBB,  0xB1,  0xA0,  0xF5,
  0x55,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_002B[  48] = { /* code 002B */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xA0,  0xA0,
  0xA0,  0xFC,  0xFC,  0xA0,  0xA0,  0xA0,  0xA0,  0xF5,
  0x55,  0x01,  0x01,  0x01,  0x01,  0x3F,  0x3F,  0x01,
  0x01,  0x01,  0x01,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_002C[  24] = { /* code 002C */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,
  0xA0,  0xA0,  0xA0,  0xF5,  0x55,  0x00,  0xF0,  0x70,
  0x00,  0x55,  0x15,  0x03,  0x11,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_002D[  28] = { /* code 002D */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,
  0xA0,  0xA0,  0xA0,  0xA0,  0xA0,  0xF5,  0x55,  0x03,
  0x03,  0x03,  0x03,  0x03,  0x55,  0x15,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_002E[  24] = { /* code 002E */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,
  0xA0,  0xA0,  0xA0,  0xF5,  0x55,  0x00,  0x70,  0x70,
  0x20,  0x55,  0x15,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_002F[  36] = { /* code 002F */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0xC0,
  0x55,  0xF5,  0xA0,  0xA0,  0xA0,  0xE0,  0xF8,  0xBF,
  0xA7,  0xF5,  0x55,  0xC0,  0xF8,  0x1F,  0x07,  0x00,
  0x00,  0x00,  0x55,  0x15,  0x03,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0030[  48] = { /* code 0030 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xF0,  0xFC,  0xAE,
  0xA3,  0xA3,  0xA3,  0xA3,  0xAE,  0xFE,  0xF8,  0xF5,
  0x55,  0x0F,  0x3F,  0x38,  0x60,  0x60,  0x60,  0x60,
  0x38,  0x1F,  0x07,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0032[  48] = { /* code 0032 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA6,  0xA6,  0xA3,
  0xA3,  0xA3,  0xA3,  0xE7,  0xFE,  0xBC,  0xA0,  0xF5,
  0x55,  0x60,  0x70,  0x78,  0x6C,  0x66,  0x63,  0x61,
  0x60,  0x60,  0x60,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0033[  48] = { /* code 0033 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA6,  0xA6,  0xE3,
  0xE3,  0xE3,  0xE3,  0xE7,  0xBE,  0xBC,  0xA0,  0xF5,
  0x55,  0x30,  0x30,  0x60,  0x60,  0x60,  0x60,  0x60,
  0x31,  0x3F,  0x1E,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0034[  48] = { /* code 0034 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xE0,  0xF0,
  0xB8,  0xAE,  0xA7,  0xFF,  0xFF,  0xA0,  0xA0,  0xF5,
  0x55,  0x0F,  0x0D,  0x0C,  0x0C,  0x0C,  0x0C,  0x7F,
  0x7F,  0x0C,  0x0C,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0035[  48] = { /* code 0035 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xFF,  0xFF,
  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xA0,  0xF5,
  0x55,  0x30,  0x70,  0x60,  0x60,  0x60,  0x60,  0x60,
  0x30,  0x1F,  0x0F,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0036[  48] = { /* code 0036 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xF0,  0xFC,  0xAE,
  0xE6,  0xE3,  0xE3,  0xE3,  0xE3,  0xA2,  0xA0,  0xF5,
  0x55,  0x0F,  0x3F,  0x71,  0x60,  0x60,  0x60,  0x60,
  0x31,  0x3F,  0x0F,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0037[  48] = { /* code 0037 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA3,  0xA3,  0xA3,
  0xA3,  0xA3,  0xA3,  0xE3,  0xFB,  0xBF,  0xA7,  0xF5,
  0x55,  0x00,  0x00,  0x60,  0x78,  0x3E,  0x0F,  0x03,
  0x00,  0x00,  0x00,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0038[  48] = { /* code 0038 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xBC,  0xFE,
  0xE7,  0xE3,  0xE3,  0xE7,  0xBE,  0xBE,  0xA0,  0xF5,
  0x55,  0x1C,  0x3E,  0x73,  0x61,  0x60,  0x60,  0x61,
  0x73,  0x3F,  0x1E,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0039[  48] = { /* code 0039 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xFC,  0xFE,  0xE6,
  0xA3,  0xA3,  0xA3,  0xA3,  0xE6,  0xFE,  0xF8,  0xF5,
  0x55,  0x30,  0x60,  0x61,  0x61,  0x61,  0x61,  0x31,
  0x38,  0x1F,  0x07,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_003A[  24] = { /* code 003A */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,
  0xF0,  0xF0,  0xF0,  0xF5,  0x55,  0x00,  0x70,  0x70,
  0x70,  0x55,  0x15,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_003B[  24] = { /* code 003B */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,
  0xF0,  0xF0,  0xF0,  0xF5,  0x55,  0x80,  0xF0,  0x70,
  0x00,  0x55,  0x15,  0x03,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_003C[  48] = { /* code 003C */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xA0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xB0,  0xB0,  0xB8,  0xB8,  0xF5,
  0x55,  0x03,  0x03,  0x06,  0x06,  0x0C,  0x0C,  0x18,
  0x18,  0x30,  0x30,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_003D[  48] = { /* code 003D */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,  0xF5,
  0x55,  0x0C,  0x0C,  0x0C,  0x0C,  0x0C,  0x0C,  0x0C,
  0x0C,  0x0C,  0x0C,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_003E[  48] = { /* code 003E */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xB8,  0xB8,  0xB0,
  0xB0,  0xE0,  0xE0,  0xE0,  0xE0,  0xA0,  0xA0,  0xF5,
  0x55,  0x30,  0x30,  0x18,  0x18,  0x0C,  0x0C,  0x06,
  0x06,  0x03,  0x03,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_003F[  44] = { /* code 003F */
  0x55,  0x00,  0x01,  0x80,  0x81,  0x80,  0x81,  0x80,
  0x01,  0x00,  0x55,  0xF5,  0xA0,  0xA3,  0xA1,  0xA1,
  0xA1,  0xA1,  0xE3,  0xFF,  0xBE,  0xF5,  0x55,  0x00,
  0x00,  0x00,  0x77,  0x77,  0x00,  0x00,  0x00,  0x00,
  0x55,  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0040[  84] = { /* code 0040 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,  0xA0,  0xA0,
  0xF0,  0xF8,  0xBC,  0xAE,  0xE6,  0xF3,  0xB3,  0xB3,
  0xE3,  0xF3,  0xF3,  0xA3,  0xA6,  0xAE,  0xFC,  0xF8,
  0xA0,  0xF5,  0x55,  0x00,  0x3F,  0xFF,  0xC0,  0x80,
  0x8F,  0x1F,  0x18,  0x18,  0x0C,  0x0F,  0x1F,  0x98,
  0x18,  0x18,  0x0C,  0x07,  0x03,  0x00,  0x55,  0x15,
  0x00,  0x10,  0x00,  0x11,  0x01,  0x13,  0x03,  0x13,
  0x03,  0x13,  0x03,  0x13,  0x01,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0041[  56] = { /* code 0041 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,
  0xA0,  0xE0,  0xF8,  0xBE,  0xA7,  0xAF,  0xBE,  0xF0,
  0xE0,  0xA0,  0xA0,  0xF5,  0x55,  0x70,  0x7E,  0x0F,
  0x06,  0x06,  0x06,  0x06,  0x06,  0x07,  0x0F,  0x7E,
  0x70,  0x55,  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0042[  52] = { /* code 0042 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,  0xA0,  0xFF,
  0xFF,  0xE3,  0xE3,  0xE3,  0xE3,  0xE7,  0xBE,  0xBC,
  0xA0,  0xF5,  0x55,  0x00,  0x7F,  0x7F,  0x60,  0x60,
  0x60,  0x60,  0x60,  0x31,  0x3F,  0x1F,  0x55,  0x15,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0043[  52] = { /* code 0043 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,  0xF0,  0xFC,
  0xBE,  0xA6,  0xA3,  0xA3,  0xA3,  0xA3,  0xA3,  0xA7,
  0xA6,  0xF5,  0x55,  0x07,  0x1F,  0x3C,  0x30,  0x60,
  0x60,  0x60,  0x60,  0x60,  0x70,  0x30,  0x55,  0x15,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0044[  60] = { /* code 0044 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,
  0xA0,  0xFF,  0xFF,  0xA3,  0xA3,  0xA3,  0xA3,  0xA3,
  0xA7,  0xA6,  0xBE,  0xFC,  0xF0,  0xF5,  0x55,  0x00,
  0x7F,  0x7F,  0x60,  0x60,  0x60,  0x60,  0x60,  0x70,
  0x30,  0x1C,  0x1F,  0x07,  0x55,  0x15,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0045[  48] = { /* code 0045 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xFF,  0xFF,
  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xA3,  0xA0,  0xF5,
  0x55,  0x00,  0x7F,  0x7F,  0x60,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x00,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0046[  44] = { /* code 0046 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x55,  0xF5,  0xA0,  0xFF,  0xFF,  0xE3,
  0xE3,  0xE3,  0xE3,  0xE3,  0xE3,  0xF5,  0x55,  0x00,
  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x55,  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0047[  60] = { /* code 0047 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,
  0xE0,  0xF8,  0xBC,  0xA6,  0xA7,  0xA3,  0xA3,  0xA3,
  0xA3,  0xA3,  0xA7,  0xA6,  0xA0,  0xF5,  0x55,  0x07,
  0x0F,  0x3C,  0x30,  0x70,  0x60,  0x61,  0x61,  0x61,
  0x61,  0x3F,  0x3F,  0x00,  0x55,  0x15,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0048[  60] = { /* code 0048 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,
  0xA0,  0xFF,  0xFF,  0xE0,  0xE0,  0xE0,  0xE0,  0xE0,
  0xE0,  0xE0,  0xFF,  0xFF,  0xA0,  0xF5,  0x55,  0x00,
  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x7F,  0x7F,  0x00,  0x55,  0x15,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_0049[  24] = { /* code 0049 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,
  0xFF,  0xFF,  0xA0,  0xF5,  0x55,  0x00,  0x7F,  0x7F,
  0x00,  0x55,  0x15,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_004A[  32] = { /* code 004A */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x54,
  0xF5,  0xA0,  0xA0,  0xA0,  0xFF,  0xFF,  0xA0,  0xF5,
  0x55,  0x60,  0x60,  0x60,  0x7F,  0x3F,  0x00,  0x55,
  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_004B[  48] = { /* code 004B */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xFF,  0xFF,
  0xE0,  0xE0,  0xF0,  0xB8,  0xAE,  0xA7,  0xA3,  0xF5,
  0x55,  0x00,  0x7F,  0x7F,  0x00,  0x01,  0x07,  0x0E,
  0x1C,  0x78,  0x60,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_004C[  40] = { /* code 004C */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x54,  0xF5,  0xA0,  0xFF,  0xFF,  0xA0,  0xA0,
  0xA0,  0xA0,  0xA0,  0xF5,  0x55,  0x00,  0x7F,  0x7F,
  0x60,  0x60,  0x60,  0x60,  0x60,  0x55,  0x15,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_004D[  84] = { /* code 004D */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x55,  0xF5,  0xA0,  0xFF,
  0xFF,  0xA7,  0xBE,  0xF8,  0xE0,  0xA0,  0xA0,  0xA0,
  0xA0,  0xE0,  0xF8,  0xBE,  0xA7,  0xFF,  0xFF,  0xA0,
  0xA0,  0xF5,  0x55,  0x00,  0x7F,  0x7F,  0x00,  0x00,
  0x00,  0x07,  0x1F,  0x78,  0x78,  0x1F,  0x07,  0x00,
  0x00,  0x00,  0x7F,  0x7F,  0x00,  0x00,  0x55,  0x15,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,
  0x00,  0x10,  0x00,  0x15
};

const UCHAR abc_fontbinsFont_004E[  64] = { /* code 004E */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x54,
  0xF5,  0xA0,  0xFF,  0xFF,  0xA7,  0xBE,  0xF8,  0xE0,
  0xA0,  0xA0,  0xA0,  0xFF,  0xFF,  0xA0,  0xA0,  0xF5,
  0x55,  0x00,  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x01,
  0x07,  0x1E,  0x78,  0x7F,  0x7F,  0x00,  0x00,  0x55,
  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_004F[  64] = { /* code 004F */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x54,
  0xF5,  0xF0,  0xFC,  0xBE,  0xA6,  0xA7,  0xA3,  0xA3,
  0xA3,  0xA3,  0xA3,  0xA6,  0xBE,  0xFC,  0xF0,  0xF5,
  0x55,  0x07,  0x1F,  0x3C,  0x30,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x70,  0x30,  0x3C,  0x1F,  0x07,  0x55,
  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0050[  48] = { /* code 0050 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x54,  0xF5,  0xA0,  0xFF,  0xFF,
  0xA3,  0xA3,  0xA3,  0xA3,  0xE7,  0xFE,  0xFC,  0xF5,
  0x55,  0x00,  0x7F,  0x7F,  0x01,  0x01,  0x01,  0x01,
  0x00,  0x00,  0x00,  0x55,  0x15,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const UCHAR abc_fontbinsFont_0051[  64] = { /* code 0051 */
  0x55,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,
  0x01,  0x00,  0x01,  0x00,  0x01,  0x00,  0x01,  0x54,
  0xF5,  0xF0,  0xFC,  0xBE,  0xA6,  0xA7,  0xA3,  0xA3,
  0xA3,  0xA3,  0xA3,  0xA6,  0xBE,  0xFC,  0xF0,  0xF5,
  0x55,  0x07,  0x1F,  0x3C,  0x30,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x70,  0x30,  0x7C,  0xFF,  0xC7,  0x55,
  0x15,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,
  0x10,  0x00,  0x10,  0x00,  0x10,  0x00,  0x10,  0x05
};

const BFC_CHARINFO fontbinsFont_CharInfo[39] = {
   {  12,  48, abc_fontbinsFont_002A }, /* code 002A */
   {  12,  48, abc_fontbinsFont_002B }, /* code 002B */
   {   6,  24, abc_fontbinsFont_002C }, /* code 002C */
   {   7,  28, abc_fontbinsFont_002D }, /* code 002D */
   {   6,  24, abc_fontbinsFont_002E }, /* code 002E */
   {   9,  36, abc_fontbinsFont_002F }, /* code 002F */
   {  12,  48, abc_fontbinsFont_0030 }, /* code 0030 */
   {  12,  48, abc_fontbinsFont_0032 }, /* code 0032 */
   {  12,  48, abc_fontbinsFont_0033 }, /* code 0033 */
   {  12,  48, abc_fontbinsFont_0034 }, /* code 0034 */
   {  12,  48, abc_fontbinsFont_0035 }, /* code 0035 */
   {  12,  48, abc_fontbinsFont_0036 }, /* code 0036 */
   {  12,  48, abc_fontbinsFont_0037 }, /* code 0037 */
   {  12,  48, abc_fontbinsFont_0038 }, /* code 0038 */
   {  12,  48, abc_fontbinsFont_0039 }, /* code 0039 */
   {   6,  24, abc_fontbinsFont_003A }, /* code 003A */
   {   6,  24, abc_fontbinsFont_003B }, /* code 003B */
   {  12,  48, abc_fontbinsFont_003C }, /* code 003C */
   {  12,  48, abc_fontbinsFont_003D }, /* code 003D */
   {  12,  48, abc_fontbinsFont_003E }, /* code 003E */
   {  11,  44, abc_fontbinsFont_003F }, /* code 003F */
   {  21,  84, abc_fontbinsFont_0040 }, /* code 0040 */
   {  14,  56, abc_fontbinsFont_0041 }, /* code 0041 */
   {  13,  52, abc_fontbinsFont_0042 }, /* code 0042 */
   {  13,  52, abc_fontbinsFont_0043 }, /* code 0043 */
   {  15,  60, abc_fontbinsFont_0044 }, /* code 0044 */
   {  12,  48, abc_fontbinsFont_0045 }, /* code 0045 */
   {  11,  44, abc_fontbinsFont_0046 }, /* code 0046 */
   {  15,  60, abc_fontbinsFont_0047 }, /* code 0047 */
   {  15,  60, abc_fontbinsFont_0048 }, /* code 0048 */
   {   6,  24, abc_fontbinsFont_0049 }, /* code 0049 */
   {   8,  32, abc_fontbinsFont_004A }, /* code 004A */
   {  12,  48, abc_fontbinsFont_004B }, /* code 004B */
   {  10,  40, abc_fontbinsFont_004C }, /* code 004C */
   {  21,  84, abc_fontbinsFont_004D }, /* code 004D */
   {  16,  64, abc_fontbinsFont_004E }, /* code 004E */
   {  16,  64, abc_fontbinsFont_004F }, /* code 004F */
   {  12,  48, abc_fontbinsFont_0050 }, /* code 0050 */
   {  16,  64, abc_fontbinsFont_0051 }  /* code 0051 */
};

const BFC_FONT_PROP fontbinsFont_Prop2 = {
   0x0032, /* first character */
   0x0051, /* last character  */
   &fontbinsFont_CharInfo[   7],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT_PROP fontbinsFont_Prop1 = {
   0x002A, /* first character */
   0x0030, /* last character  */
   &fontbinsFont_CharInfo[   0],  /* address of first character */
   &fontbinsFont_Prop2			/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT fontbinsFont = {
   FONTTYPE_PROP | ENCODING_ASCII | DATALENGTH_8, /* font type */
   29 , /* font height in pixels   */
   23 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&fontbinsFont_Prop1}  
};
