/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Pro v3.3                           *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name: Calibri                                                          *
 * Font width: 0 (proportional font)                                           *
 * Font height: 29                                                             *
 * Encode: Ascii+ISO8859                                                       *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Little Endian, Column based, Row preferred, Unpacked           *
 *                                                                             *
 * Create time: 14:46 05-26-2014                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/
extern const BFC_FONT font_bins;

const UCHAR abc_font_bins_002A[  48] = { /* code 002A */
  0x00,  0x00,  0x00,  0x00,  0x00,  0xC0,  0xC0,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x11,  0x1B,
  0x0A,  0x7F,  0x75,  0x0A,  0x1B,  0x11,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002B[  48] = { /* code 002B */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x80,  0x80,
  0x80,  0xFC,  0xFC,  0x80,  0x80,  0x80,  0x80,  0x00,
  0x00,  0x01,  0x01,  0x01,  0x01,  0x3F,  0x3F,  0x01,
  0x01,  0x01,  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002C[  24] = { /* code 002C */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF0,  0x70,
  0x00,  0x00,  0x00,  0x03,  0x01,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002D[  28] = { /* code 002D */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x03,
  0x03,  0x03,  0x03,  0x03,  0x03,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002E[  24] = { /* code 002E */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x70,  0x70,
  0x20,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_002F[  36] = { /* code 002F */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xC0,
  0xC0,  0x00,  0x00,  0x00,  0x00,  0xC0,  0xF8,  0x1F,
  0x07,  0x00,  0x00,  0xC0,  0xF8,  0x1F,  0x07,  0x00,
  0x00,  0x00,  0x00,  0x03,  0x03,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0030[  48] = { /* code 0030 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0xF0,  0xFC,  0x0E,
  0x03,  0x03,  0x03,  0x03,  0x0E,  0xFE,  0xF8,  0x00,
  0x00,  0x0F,  0x3F,  0x38,  0x60,  0x60,  0x60,  0x60,
  0x38,  0x1F,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0032[  48] = { /* code 0032 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x06,  0x06,  0x03,
  0x03,  0x03,  0x03,  0xC7,  0xFE,  0x3C,  0x00,  0x00,
  0x00,  0x60,  0x70,  0x78,  0x6C,  0x66,  0x63,  0x61,
  0x60,  0x60,  0x60,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0033[  48] = { /* code 0033 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x06,  0x06,  0xC3,
  0xC3,  0xC3,  0xC3,  0xE7,  0xBE,  0x1C,  0x00,  0x00,
  0x00,  0x30,  0x30,  0x60,  0x60,  0x60,  0x60,  0x60,
  0x31,  0x3F,  0x1E,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0034[  48] = { /* code 0034 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xC0,  0x70,
  0x38,  0x0E,  0x07,  0xFF,  0xFF,  0x00,  0x00,  0x00,
  0x0E,  0x0F,  0x0D,  0x0C,  0x0C,  0x0C,  0x0C,  0x7F,
  0x7F,  0x0C,  0x0C,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0035[  48] = { /* code 0035 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x7F,  0x7F,
  0x63,  0x63,  0x63,  0x63,  0xE3,  0xC3,  0x80,  0x00,
  0x00,  0x30,  0x70,  0x60,  0x60,  0x60,  0x60,  0x60,
  0x30,  0x1F,  0x0F,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0036[  48] = { /* code 0036 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0xF0,  0xFC,  0x8E,
  0xC6,  0xC3,  0xC3,  0xC3,  0xC3,  0x82,  0x00,  0x00,
  0x00,  0x0F,  0x3F,  0x71,  0x60,  0x60,  0x60,  0x60,
  0x31,  0x3F,  0x0F,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0037[  48] = { /* code 0037 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x03,  0x03,  0x03,
  0x03,  0x03,  0x83,  0xE3,  0x7B,  0x1F,  0x07,  0x00,
  0x00,  0x00,  0x00,  0x60,  0x78,  0x3E,  0x0F,  0x03,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0038[  48] = { /* code 0038 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x3C,  0x7E,
  0xE7,  0xC3,  0xC3,  0xE7,  0x3E,  0x1E,  0x00,  0x00,
  0x00,  0x1C,  0x3E,  0x73,  0x61,  0x60,  0x60,  0x61,
  0x73,  0x3F,  0x1E,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0039[  48] = { /* code 0039 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x7C,  0xFE,  0xC6,
  0x83,  0x83,  0x83,  0x83,  0xC6,  0xFE,  0xF8,  0x00,
  0x00,  0x30,  0x60,  0x61,  0x61,  0x61,  0x61,  0x31,
  0x38,  0x1F,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003A[  24] = { /* code 003A */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x70,  0x70,  0x70,  0x00,  0x00,  0x00,  0x70,  0x70,
  0x70,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003B[  24] = { /* code 003B */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x70,  0x70,  0x70,  0x00,  0x00,  0x80,  0xF0,  0x70,
  0x00,  0x00,  0x02,  0x03,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003C[  48] = { /* code 003C */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x80,  0xC0,
  0xC0,  0x60,  0x60,  0x30,  0x30,  0x18,  0x18,  0x00,
  0x00,  0x03,  0x03,  0x06,  0x06,  0x0C,  0x0C,  0x18,
  0x18,  0x30,  0x30,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003D[  48] = { /* code 003D */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x60,  0x60,  0x60,  0x60,  0x60,  0x00,
  0x00,  0x0C,  0x0C,  0x0C,  0x0C,  0x0C,  0x0C,  0x0C,
  0x0C,  0x0C,  0x0C,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003E[  48] = { /* code 003E */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x18,  0x18,  0x30,
  0x30,  0x60,  0x60,  0xC0,  0xC0,  0x80,  0x80,  0x00,
  0x00,  0x30,  0x30,  0x18,  0x18,  0x0C,  0x0C,  0x06,
  0x06,  0x03,  0x03,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_003F[  44] = { /* code 003F */
  0x00,  0x00,  0x00,  0x80,  0x80,  0x80,  0x80,  0x80,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x03,  0x01,  0x81,
  0x81,  0x81,  0xC3,  0x7F,  0x3E,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x77,  0x77,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0040[  84] = { /* code 0040 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,
  0xF0,  0x78,  0x1C,  0x8E,  0xE6,  0x73,  0x33,  0x33,
  0xE3,  0xF3,  0xF3,  0x03,  0x06,  0x0E,  0xFC,  0xF8,
  0x00,  0x00,  0x00,  0x00,  0x3F,  0xFF,  0xC0,  0x80,
  0x8F,  0x1F,  0x18,  0x18,  0x0C,  0x0F,  0x1F,  0x98,
  0x18,  0x18,  0x0C,  0x07,  0x03,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x01,  0x01,  0x03,  0x03,  0x03,
  0x03,  0x03,  0x03,  0x03,  0x01,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0041[  56] = { /* code 0041 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0xC0,  0xF8,  0x3E,  0x07,  0x0F,  0x3E,  0xF0,
  0xC0,  0x00,  0x00,  0x00,  0x40,  0x70,  0x7E,  0x0F,
  0x06,  0x06,  0x06,  0x06,  0x06,  0x07,  0x0F,  0x7E,
  0x70,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0042[  52] = { /* code 0042 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,
  0xFF,  0xC3,  0xC3,  0xC3,  0xC3,  0xE7,  0xBE,  0x9C,
  0x00,  0x00,  0x00,  0x00,  0x7F,  0x7F,  0x60,  0x60,
  0x60,  0x60,  0x60,  0x31,  0x3F,  0x1F,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0043[  52] = { /* code 0043 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF0,  0xFC,
  0x1E,  0x06,  0x03,  0x03,  0x03,  0x03,  0x03,  0x07,
  0x06,  0x00,  0x00,  0x07,  0x1F,  0x3C,  0x30,  0x60,
  0x60,  0x60,  0x60,  0x60,  0x70,  0x30,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0044[  60] = { /* code 0044 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0xFF,  0xFF,  0x03,  0x03,  0x03,  0x03,  0x03,
  0x07,  0x06,  0x1E,  0xFC,  0xF0,  0x00,  0x00,  0x00,
  0x7F,  0x7F,  0x60,  0x60,  0x60,  0x60,  0x60,  0x70,
  0x30,  0x1C,  0x1F,  0x07,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0045[  48] = { /* code 0045 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,
  0xC3,  0xC3,  0xC3,  0xC3,  0xC3,  0x03,  0x00,  0x00,
  0x00,  0x00,  0x7F,  0x7F,  0x60,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0046[  44] = { /* code 0046 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0xC3,
  0xC3,  0xC3,  0xC3,  0xC3,  0xC3,  0x00,  0x00,  0x00,
  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0047[  60] = { /* code 0047 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0xE0,  0xF8,  0x1C,  0x06,  0x07,  0x03,  0x83,  0x83,
  0x83,  0x83,  0x87,  0x86,  0x00,  0x00,  0x00,  0x07,
  0x0F,  0x3C,  0x30,  0x70,  0x60,  0x61,  0x61,  0x61,
  0x61,  0x3F,  0x3F,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0048[  60] = { /* code 0048 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0xFF,  0xFF,  0xC0,  0xC0,  0xC0,  0xC0,  0xC0,
  0xC0,  0xC0,  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,
  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0049[  24] = { /* code 0049 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0x7F,  0x7F,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_004A[  32] = { /* code 004A */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0x00,  0x00,
  0x30,  0x60,  0x60,  0x60,  0x7F,  0x3F,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_004B[  48] = { /* code 004B */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,
  0xC0,  0xE0,  0xF0,  0x18,  0x0E,  0x07,  0x03,  0x01,
  0x00,  0x00,  0x7F,  0x7F,  0x00,  0x01,  0x07,  0x0E,
  0x1C,  0x78,  0x60,  0x40,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_004C[  40] = { /* code 004C */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x7F,  0x7F,
  0x60,  0x60,  0x60,  0x60,  0x60,  0x60,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_004D[  84] = { /* code 004D */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,
  0xFF,  0x07,  0x3E,  0xF8,  0xC0,  0x00,  0x00,  0x00,
  0x00,  0xC0,  0xF8,  0x1E,  0x07,  0xFF,  0xFF,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x7F,  0x7F,  0x00,  0x00,
  0x00,  0x07,  0x1F,  0x78,  0x78,  0x1F,  0x07,  0x00,
  0x00,  0x00,  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_004E[  64] = { /* code 004E */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0xFF,  0xFF,  0x07,  0x1E,  0x78,  0xE0,
  0x80,  0x00,  0x00,  0xFF,  0xFF,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x7F,  0x7F,  0x00,  0x00,  0x00,  0x01,
  0x07,  0x1E,  0x78,  0x7F,  0x7F,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_004F[  64] = { /* code 004F */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0xF0,  0xFC,  0x1E,  0x06,  0x07,  0x03,  0x03,
  0x03,  0x03,  0x03,  0x06,  0x1E,  0xFC,  0xF0,  0x00,
  0x00,  0x07,  0x1F,  0x3C,  0x30,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x70,  0x30,  0x3C,  0x1F,  0x07,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0050[  48] = { /* code 0050 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,
  0x83,  0x83,  0x83,  0x83,  0xC7,  0xFE,  0x7C,  0x00,
  0x00,  0x00,  0x7F,  0x7F,  0x01,  0x01,  0x01,  0x01,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00
};

const UCHAR abc_font_bins_0051[  64] = { /* code 0051 */
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0xF0,  0xFC,  0x1E,  0x06,  0x07,  0x03,  0x03,
  0x03,  0x03,  0x03,  0x06,  0x1E,  0xFC,  0xF0,  0x00,
  0x00,  0x07,  0x1F,  0x3C,  0x30,  0x60,  0x60,  0x60,
  0x60,  0x60,  0x70,  0x30,  0x7C,  0xFF,  0xC7,  0x80,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x01
};

const BFC_CHARINFO font_bins_CharInfo[39] = {
   {  12,  48, abc_font_bins_002A }, /* code 002A */
   {  12,  48, abc_font_bins_002B }, /* code 002B */
   {   6,  24, abc_font_bins_002C }, /* code 002C */
   {   7,  28, abc_font_bins_002D }, /* code 002D */
   {   6,  24, abc_font_bins_002E }, /* code 002E */
   {   9,  36, abc_font_bins_002F }, /* code 002F */
   {  12,  48, abc_font_bins_0030 }, /* code 0030 */
   {  12,  48, abc_font_bins_0032 }, /* code 0032 */
   {  12,  48, abc_font_bins_0033 }, /* code 0033 */
   {  12,  48, abc_font_bins_0034 }, /* code 0034 */
   {  12,  48, abc_font_bins_0035 }, /* code 0035 */
   {  12,  48, abc_font_bins_0036 }, /* code 0036 */
   {  12,  48, abc_font_bins_0037 }, /* code 0037 */
   {  12,  48, abc_font_bins_0038 }, /* code 0038 */
   {  12,  48, abc_font_bins_0039 }, /* code 0039 */
   {   6,  24, abc_font_bins_003A }, /* code 003A */
   {   6,  24, abc_font_bins_003B }, /* code 003B */
   {  12,  48, abc_font_bins_003C }, /* code 003C */
   {  12,  48, abc_font_bins_003D }, /* code 003D */
   {  12,  48, abc_font_bins_003E }, /* code 003E */
   {  11,  44, abc_font_bins_003F }, /* code 003F */
   {  21,  84, abc_font_bins_0040 }, /* code 0040 */
   {  14,  56, abc_font_bins_0041 }, /* code 0041 */
   {  13,  52, abc_font_bins_0042 }, /* code 0042 */
   {  13,  52, abc_font_bins_0043 }, /* code 0043 */
   {  15,  60, abc_font_bins_0044 }, /* code 0044 */
   {  12,  48, abc_font_bins_0045 }, /* code 0045 */
   {  11,  44, abc_font_bins_0046 }, /* code 0046 */
   {  15,  60, abc_font_bins_0047 }, /* code 0047 */
   {  15,  60, abc_font_bins_0048 }, /* code 0048 */
   {   6,  24, abc_font_bins_0049 }, /* code 0049 */
   {   8,  32, abc_font_bins_004A }, /* code 004A */
   {  12,  48, abc_font_bins_004B }, /* code 004B */
   {  10,  40, abc_font_bins_004C }, /* code 004C */
   {  21,  84, abc_font_bins_004D }, /* code 004D */
   {  16,  64, abc_font_bins_004E }, /* code 004E */
   {  16,  64, abc_font_bins_004F }, /* code 004F */
   {  12,  48, abc_font_bins_0050 }, /* code 0050 */
   {  16,  64, abc_font_bins_0051 }  /* code 0051 */
};

const BFC_FONT_PROP font_bins_Prop2 = {
   0x0032, /* first character */
   0x0051, /* last character  */
   &font_bins_CharInfo[   7],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT_PROP font_bins_Prop1 = {
   0x002A, /* first character */
   0x0030, /* last character  */
   &font_bins_CharInfo[   0],  /* address of first character */
   &font_bins_Prop2			/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT font_bins = {
   FONTTYPE_PROP | ENCODING_ASCII | DATALENGTH_8, /* font type */
   29 , /* font height in pixels   */
   23 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&font_bins_Prop1}  
};
